<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/TSI/Github/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><a href="#"><img src="images/logo_white.png" alt="Logo"></a></div>

            <div id="links">
                <ul>
                    <li><a href="#" id="active">Home</a></li>
                    <li><a href="/TSI/Github/pages/about.html">About</a></li>
                    <li><a href="/TSI/Github/pages/projects.html">Projects</a></li>
                    <li><a href="/TSI/Github/pages/contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="login">
                <button>Login</button>
            </div>
        </nav>
    </header>

    <main>
        <div id="title">
            Title
        </div>
        <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatibus repellat cumque corporis fugit ullam dolorum repellendus ab, repudiandae aliquam ad quam distinctio? Dicta, sapiente. Magni, odit! Sed, et sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolore dignissimos ad accusamus officia nobis asperiores sit, esse, ipsam neque ea maiores recusandae impedit explicabo excepturi! Facilis consequuntur repellat illum?
        </p>
    </main>
    <footer>
        The author of website is Jakub Szal
    </footer>
</body>
</html>