<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/TSI/Github/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/TSI/Github/pages/about.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><a href="#"><img src="/TSI/Github/images/logo_white.png" alt="Logo"></a></div>

            <div id="links">
                <ul>
                    <li><a href="/TSI/Github/index.html">Home</a></li>
                    <li><a href="#" id="active">About</a></li>
                    <li><a href="/TSI/Github/pages/projects.html">Projects</a></li>
                    <li><a href="/TSI/Github/pages/contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="login">
                <button>Login</button>
            </div>
        </nav>
    </header>

    <main>
        <div id="title">
            About Me
        </div>
        <p id="info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi officiis quisquam corporis dolorum odit voluptatibus sunt vitae amet possimus, ex voluptatem nulla suscipit. Sapiente, beatae possimus quam quis at laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa minus blanditiis et? Recusandae vitae, tempore eum vel, ratione labore illum excepturi veniam praesentium distinctio deleniti nam, sed provident quasi quos.
        </p>
    </main>
    <footer>
        The author of website is Jakub Szal
    </footer>
</body>
</html>