::selection {
    background: #000000;
    color: #FFFFFF;
}

@import url('https://fonts.googleapis.com/c ss2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    font-optical-sizing: auto;
}

body {
    background: url(/TSI/Github/images/lake.png);
    background-position: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

nav {
    width: 100%;
    padding: 2rem 5rem 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(5px);
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo img {
    height: 10vh;
    width: auto;
}

ul {
    list-style: none;
    display: flex;
    gap: 2vw;
}

li a {
    background: transparent;
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 15px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    transition: .5s;
}

li a:hover {
    background-color: #FF00F7;
}

#active {
    background-color: #FF00F7;
}

#login button {
    background: transparent;
    width: 7.5vw;
    height: 5vh;
    font-weight: 600;
    font-size: 20px;
    border-color: #FFFFFF;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
    color: #FFFFFF;
}

#login button:hover {
    background-color: #FFFFFF;
    color: #000000;
}

#blur_container {
    position: absolute;
    margin-top: 29.5vh;
    margin-left: 37.5vw;
}

#blur {
    background: transparent;
    backdrop-filter: blur(50px);
    width: 25vw;
    min-width: 300px;
    height: 45.5vh;
}

main {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset {
    width: 25vw;
    min-width: 300px;
    height: 50vh;
    border: #FFFFFF 3px solid;
    mix-blend-mode: overlay;
}

legend {
    font-family: "Nunito";
    font-size: 50px;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
    text-align: center;
}

label {
    display: flex;
    flex-direction: column;
    font-family: "Nunito";
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
    text-align: center;
}

#tel {
    padding-top: 5vh;
}

footer {
    width: 100%;
    height: 10vh;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-family: "Nunito";
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
}