<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><a href="#"><img src="/TSI/Github/images/logo_white.png" alt="Logo"></a></div>

            <div id="links">
                <ul>
                    <li><a href="/TSI/Github/index.html">Home</a></li>
                    <li><a href="/TSI/Github/pages/about.html">About</a></li>
                    <li><a href="/TSI/Github/pages/projects.html">Projects</a></li>
                    <li><a href="#" id="active">Contact</a></li>
                </ul>
            </div>

            <div id="login">
                <button>Login</button>
            </div>
        </nav>
    </header>

    <div id="blur_container">
        <div id="blur"></div>
    </div>
    <main>
        <fieldset>
            <legend>Contact me</legend>
            <div id="info">
                <label for="" id="tel">Phone: +48 123456789</label>
                <label for="" id="mail">E-mail: mymail@gmail.com</label>
            </div>
        </fieldset>
    </main>

    <footer>
        The author of website is Jakub Szal
    </footer>
</body>
</html>