::selection {
    background: #000000;
    color: #FFFFFF;
}

@import url('https://fonts.googleapis.com/c ss2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    font-optical-sizing: auto;
}

body {
    background: url(/TSI/Github/images/mountains.png);
    background-position: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

nav {
    width: 100%;
    padding: 2rem 5rem 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(5px);
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#logo img {
    height: 10vh;
    width: auto;
}

ul {
    list-style: none;
    display: flex;
    gap: 2vw;
}

li a {
    background: transparent;
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 15px;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    transition: .5s;
}

li a:hover {
    background-color: #FF00F7;
}

#active {
    background-color: #FF00F7;
}

#login button {
    background: transparent;
    width: 7.5vw;
    height: 5vh;
    font-weight: 600;
    font-size: 20px;
    border-radius: 15px;
    transition: .5s;
    cursor: pointer;
}

#login button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

#title {
    padding-top: 30vh;
    padding-left: 7.5vw;
    font-family: "Nunito";
    font-size: 50px;
    font-weight: 600;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
}

#info {
    width: 80vh;
    padding-left: 7.5vw;
    font-family: "Nunito";
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
}

footer {
    width: 100%;
    height: 10vh;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-family: "Nunito";
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: #101828 1px 0 10px;
}

menu {
    height: 100%;
    width: 100vw;
    padding-left: 7.5vw;
    display: flex;
    flex-direction: column;
}

menu a {
    width: 12rem;
    background-color: rgba(0, 0, 0, .6);
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    list-style: none;
    margin-top: 1vh;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 600;
    transition: .5s;
}

menu a:hover {
    background-color: #FF00F7;
    color: #000000;
}