<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><a href="#"><img src="/TSI/Github/images/logo_white.png" alt="Logo"></a></div>

            <div id="links">
                <ul>
                    <li><a href="/TSI/Github/index.html">Home</a></li>
                    <li><a href="/TSI/Github/pages/about.html">About</a></li>
                    <li><a href="#" id="active">Projects</a></li>
                    <li><a href="/TSI/Github/pages/contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="login">
                <button>Login</button>
            </div>
        </nav>
    </header>

    <main>
        <div id="title">
            Here you can find some of my projects
        </div>
        <p id="info">
            <menu>
                <a href="/TSI/Github/pages/projects/calculator/calculator.html">Calculator</a>
                <a href="#">Coming soon...</a>
                <a href="#">Coming soon...</a>
            </menu>
        </p>
    </main>
    <footer>
        The author of website is Jakub Szal
    </footer>
</body>
</html>