@import url('https://fonts.googleapis.com/c ss2?family=Nunito&display=swap');

body {
    background-color: #000000;
}

button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #2a2a2c;
    color: #FFFFFF;
    font-size: 25px;
    transition: .5s;
}

.buttons {
    display: flex;
    justify-content: center;
}

#result {
    width: 100%;
    height: 75px;
    color: #FFFFFF;
    font-size: 50px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#equal {
    width: 214px;
    border-radius: 15px;
}

ul {
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    margin: 15px 0 15px 0;
}

li a {
    background: transparent;
    background-color: #2a2a2c;
    color: #FFFFFF;
    font-size: 25px;
    text-decoration: none;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    font-weight: 600;
    transition: .5s;
}

li a:hover {
    background-color: aliceblue;
    color: #000000;
}

button:hover {
    background-color: aliceblue;
    color: #000000;
}

#web_changes {
    color: #FFFFFF;
    position: absolute;
    margin-top: 500px;
    margin-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 600;
}

#inputs {
    border: 3px solid #FFFFFF;
    text-align: center;
    width: 1000px;
    height: 50px;
}